#BACKEND URL
#if the URL value is http://mock.service the app will work against a mock.
#more in src\mocks\mockedFetch.ts ( the switch is implemented in src\api\request.ts )
VITE_API_URL=http://mock.service
